# Java_projects

./: .gitignore  README.md
AcademicGroupSerialization/academic/: AcademicGroup.java  Student.java  ZipSerializationDemo.java  ZipSerializationUtil.java
BigDecimalOperations/: BigDecimalList.java  BigDecimalTest.java  Main.java
BigIntegerOperations/bigint/: BigIntegerWork.java  BigIntegerWorkTest.java
CalculatorJavaFx/: pom.xml
CalculatorJavaFx/src/main/java/task3/: Calculator.java
CalculatorOfMinN/ncalculator/: Calculator.java
CourseWork/: pom.xml
CourseWork/src/main/java/org/slae/: SLAESolver.java  SLAE_Solver_JavaFX.java
CourseWork/src/test/java/org/for_test/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
DictionaryUkEngJavaFx/: pom.xml
DictionaryUkEngJavaFx/src/main/java/task4/: DictionaryUkEng.java
DirectoryExplorer/filesystem/: DirectoryList.java
FileFilterSort/fileutils/: ReaderWriter.java  input.txt
Java_1/AcademicGroupSerialization/academic/: AcademicSerializationDemo.java  SerializationUtil.java
Java_1/DateSeasonsEnum/dates/: Month.java  SeasonDemo.java
Java_1/NumberProcessingTool/numberprocessing/: FileNumberProcessor.java  NumberProcessingDemo.java
Java_1/TramRouteFileIO/TramRouteUtil/: BaseTramRoute.java  FileWorker.java  Main.java  TramRoute.java
Java_1/java_labs/lab1/: Task5_1_lab1.java
Java_1/java_labs/lab1/task5_pac/: FunctionLibrary.java
Java_1/java_labs/lab2/task1_lab2/: Main.java
Java_1/java_labs/lab2/task2_lab2/: Main.java
Java_1/java_labs/lab2/task3_lab2/: Main.java
Java_1/java_labs/lab2/task4_lab2/: Main.java
Java_1/java_labs/lab2/task5_lab2/: Kiosk.java  Main.java
Java_1/java_labs/lab3/task1_lab3/: AbstractKiosk.java  HourData.java  HourDataCommentComparator.java  LinkedListKiosk.java  Main.java
Java_1/java_labs/lab3/task2_lab3/: Main.java  Person.java
Java_1/java_labs/lab3/task4_lab3/: Main.java
Java_1/java_labs/lab3/task5_lab3/: Circle.java  Main.java
Java_1/java_labs/lab3/task6_lab3/: Main.java  TriangleAreaComparator.java
Java_1/java_labs/lab4/task1_lab4/: AbstractKiosk.java  HourData.java  HourDataCommentComparator.java  LinkedListKiosk.java  Main.java
Java_1/java_labs/lab4/task2_lab4/: Main.java
Java_1/java_labs/lab4/task3_lab4/: Main.java
Java_1/java_labs/lab4/task4_lab4/: Main.java
Java_1/java_labs/lab4/task5_lab4/: Main.java
Java_1/java_labs/lab5/task1_lab5/: Main.java
Java_1/java_labs/lab5/task2_lab5/: Main.java  Month.java
Java_1/java_labs/lab5/task3_lab5/: Main.java  SortProcessor.java  SumDigitsAscendingComparator.java  SumDigitsDescendingComparator.java
Java_1/java_labs/lab5/task4_lab5/: AcademicGroup.java  Main.java
Java_1/lab1_java/: Task1.java  Task2V1.java  Task2V2.java  Task3.java  Task4V1.java  Task4V2.java  Task5V1.java  Task5V2.java
Java_1/lab1_java/utility/: Utility.java
Java_1/lab2_java/: Lab2Task1V1.java  Lab2Task1V2.java  Lab2Task2.java  Lab2Task3.java  Lab2Task4.java  Lab2Task5.java
Java_1/lab2_java/utility/task1V1/: ArraysWork.java
Java_1/lab2_java/utility/task1V2/: ArraysWorkV2.java
Java_1/lab2_java/utility/task2/: Eratosthenes.java
Java_1/lab2_java/utility/task3/: Fibonacci.java
Java_1/lab2_java/utility/task4/: JustifyText.java
Java_1/lab2_java/utility/task5/: Stop.java  TramRoute.java
Java_1/lab3_java/: Lab3Task1.java  Lab3Task2.java  Lab3Task4.java  Lab3Task5.java  Lab3Task6.java  Lab3Task7.java
Java_1/lab3_java/utilityLab3/task1/: BaseTramRoute.java  StopNameComparator.java  StopPrinter.java  StopV2.java  TramRouteV2.java  TramRouteWithLinkedList.java
Java_1/lab3_java/utilityLab3/task2/: Citizen.java  Employee.java  People.java  Person.java  Student.java
Java_1/lab3_java/utilityLab3/task3/v1/: Main.java
Java_1/lab3_java/utilityLab3/task3/v2/: FunctionOne.java  FunctionTwo.java  Main.java  Minimizer.java
Java_1/lab3_java/utilityLab3/task3/v3/: Main.java
Java_1/lab3_java/utilityLab3/task3/v4/: Main.java
Java_1/lab3_java/utilityLab3/task3/v5/: Main.java
Java_1/lab3_java/utilityLab3/task5/: Circle.java  Circles.java
Java_1/lab3_java/utilityLab3/task6/: TriangleAreaComparator.java
Java_1/lab4_java/: Lab4Task1.java  Lab4Task2.java  Lab4Task3.java  Lab4Task4.java  Lab4Task5.java  Lab4Task6.java  Lab4Task7.java  Lab4Task9.java
Java_1/lab4_java/utilityLab4/taks1/: TramRouteArrayList.java  TramRouteSortedSet.java
Java_1/lab4_java/utilityLab4/task2/: ArrayUtils.java
Java_1/lab4_java/utilityLab4/task9/: Node.java  RedBlackTree.java
Java_1/lab5_java/: Lab5Task1.java  Lab5Task2.java  Lab5Task3.java  Lab5Task4.java  Lab5Task5.java
Java_1/lab5_java/utilityLab5/task1/: BaseTramRoute.java  FileWork.java  Main.java  StopV2.java  TramRouteV2.java
Java_1/lab5_java/utilityLab5/task2/: Month.java
Java_1/lab5_java/utilityLab5/task3/: DigitSumComparatorAsc.java  DigitSumComparatorDesc.java  FileNumberProcessor.java
Java_1/lab5_java/utilityLab5/task4/: AcademicGroup.java  SerializationUtil.java  Student.java
Java_1/lab5_java/utilityLab5/task5/: ZipUtil.java
Java_1/learning_java/topicAdd/: Main.java
Java_2/: group.json  group_new.xml
Java_2/lab2/: messages.properties  messages_en.properties
NumberProcessingTool/numberprocessing/: DigitSumComparatorAsc.java  DigitSumComparatorDesc.java
PasswordValidator/security/: PasswordChecker.java
PhoneNumberValidator/phonenumber/: PhoneNumberChecker.java
StringSplitter/stringutils/: SplitString.java
TramRouteAppJavaFx/: pom.xml
TramRouteFileIO/TramRouteUtil/: Stop.java
groupserialization/filemanagement/: GroupFileHandler.java  GroupJSON.java  GroupToFile.java  StudentsFile.java
groupserialization/groupmanagement/: Group.java  Main.java  Student.java
lab3_task1/: pom.xml  route.json  route.txt  route.xml  single_stop.json  single_stop.txt  single_stop.xml
lab3_task1/src/main/java/: BaseTramRoute.java  FileWorker.java  Main.java  Stop.java  StopNameComparator.java  StopPrinter.java  TramRoute.java  TramRouteArrayList.java  TramRouteStream.java
lab3_task1/src/test/java/: FileWorkerTest.java  StopTest.java  TramRouteArrayListTest.java
(+11 files in other folders)
